header {
  display: flex;
  gap: 5%;
  padding: 3% 12% 0;
  margin: auto;
  align-items: center;
}

h1 {
  font-size: 90px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 20px;
  color: hsl(255, 11%, 22%);
}

.logo-container,
.nav-links {
  display: flex;
}

.logo-container {
  flex: 10%;
}

.logo {
  color: hsl(260, 8%, 14%);
  font-weight: 700;
}

nav {
  flex: 85%;
}

#menuToggle input {
  display: none;
}

#menuToggle span {
  display: none;
}

#menu {
  display: flex;
  align-items: center;
  gap: 10%;
}

.nav-links {
  justify-content: flex-start;
  list-style: none;
  gap: 40px;
  align-items: center;
}

.nav-link {
  color: hsl(0, 0%, 75%);
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
}

.nav-link:hover {
  color: hsl(260, 8%, 14%);
}

.user-login-menu {
  flex: 20%;
  display: flex;
  justify-content: flex-end;
}

.presentation {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  padding-left: 12vw;
  margin: auto;
  min-height: 75vh;
  align-items: center;
  gap: 10%;
}

.introduction .intro-text h1 {
  color: hsl(260, 8%, 14%);
  letter-spacing: -3px;
  line-height: 1.2;
  font-weight: 700;
}

.introduction .intro-text p {
  font-size: 22px;
  color: hsl(0, 0%, 75%);
  padding-bottom: 20px;
}

.cover img {
  height: 90%;
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  object-position: left;
  aspect-ratio: 1/0.8;
}

.links {
  position: relative;
}

.url-shortening {
  padding: 3% 3.5%;
  margin: 0 12%;
  background-image: url("./assets/images/bg-shorten-desktop.svg");
  background-color: hsl(257, 27%, 26%);
  border-radius: 10px;
  position: relative;
  top: 90px;
}

.url-shortening form {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 5vh;
  gap: 5%;
}

.url-shortening div {
  flex: 75%;
}

.url-shortening p {
  color: hsl(0, 87%, 67%);
  font-style: italic;
  font-size: 15px;
  padding: 10px 0 0;
}

.url-shortening input {
  width: 100%;
  height: 50px;
  border: 0;
  border-radius: 5px;
  padding: 0 20px;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  outline: none;
}

.url-shortening .invalid input {
  border: 3px solid hsl(0, 87%, 67%);
  border-radius: 5px;
}

.url-shortening .invalid input:focus {
  border: 3px solid hsl(0, 87%, 67%);
  border-radius: 5px;
}

.url-shortening .invalid input::placeholder {
  color: hsl(0, 87%, 67%);
}

.url-shortening input:focus-visible {
  height: 50px;
  border: 0;
  border-radius: 5px;
}

.url-shortening button {
  flex: 20%;
}

.shorten-link {
  min-height: 10vh;
}

.shorten-link ul {
  list-style: none;
}

.shorten-link li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  border-radius: 5px;
  padding: 10px 30px;
  margin-bottom: 20px;
  background-color: white;
  gap: 15px;
  font-size: 15px;
  word-wrap: break-word;
}

.shorten-link .urls {
  display: flex;
  justify-content: space-between;
  flex: 85%;
}

.statistics {
  padding: 100px 12vw 50px;
  background-color: #f0f1f6;
  min-height: 80vh;
}

.statistics .intro-text {
  text-align: center;
  margin-top: 100px;
}

.statistics .intro-text h2 {
  color: hsl(260, 8%, 14%);
}

.statistics .intro-text p {
  font-size: 17px;
  color: #9b9ba5;
  padding: 20px 22vw;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  position: relative;
  padding: 7% 0 13%;
  gap: 3%;
}

.card {
  position: relative;
  display: grid;
  grid-template-rows: 0.45fr 1fr;
  align-items: end;
  min-height: 250px;
  padding: 25px;
  border-radius: 5px;
  background-color: white;
  z-index: 10;
}

.card:nth-child(1) {
  top: 0px;
}

.card:nth-child(2) {
  top: 45px;
}

.card:nth-child(3) {
  top: 90px;
}

.card div {
  max-width: 35vw;
  padding: 10px 0;
  align-self: flex-start;
}

.card div p {
  font-size: 14px;
  color: #9b9ba5;
}

.card .statistics-icon {
  position: absolute;
  top: -35px;
  left: 25px;
  background-color: hsl(255, 11%, 22%);
  width: 70px;
  height: 70px;
  border-radius: 50px;
}

.card img {
  position: absolute;
  left: 18px;
  top: 18px;
  width: 35px;
}

.horizontal-line {
  position: absolute;
  top: 45%;
  width: 60%;
  border: 4px solid hsl(180, 66%, 49%);
  z-index: 1;
}

.get-started {
  background-image: url("./assets/images/bg-boost-desktop.svg");
  background-color: hsl(257, 27%, 26%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 23vh;
  position: relative;
}

.get-started div {
  text-align: center;
  color: white;
}

.get-started h2 {
  font-size: 30px;
  padding-bottom: 20px;
}

.btn {
  text-align: center;
  padding: 10px 30px;
  border: 0;
  border-radius: 5px;
  color: white;
  background-color: hsl(180, 66%, 49%);
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  min-width: 122px;
}

.btn-rounded {
  border-radius: 30px;
}

.btn:hover {
  background-color: hsl(180, 81%, 69%);
}

footer {
  display: flex;
  padding: 5% 12% 0;
  min-height: 40vh;
  background-color: hsl(260, 8%, 14%);
  color: white;
  align-items: flex-start;
  justify-content: center;
}

footer .footer-column {
  flex: 2;
  display: flex;
  gap: 20px;
}

footer .logo {
  flex: 2;
  color: white;
}

footer ul {
  list-style: none;
}

footer li {
  font-size: 15px;
  line-height: 2.3;
}

footer a {
  color: hsl(0, 0%, 75%);
  text-decoration: none;
}

footer a:hover {
  color: hsl(180, 66%, 49%);
}

footer p {
  font-weight: 700;
  padding-bottom: 17px;
}

.features {
  flex: 1;
}

.resources {
  flex: 1;
}

.company {
  flex: 1;
}

.social {
  flex: 1;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  align-items: center;
}

.social img:hover {
  fill: hsl(180, 66%, 49%);
}

.icon:hover {
  fill: hsl(180, 66%, 49%);
}

.attribution {
  background-color: hsl(260, 8%, 14%);
  font-size: 11px;
  text-align: center;
  color: white;
  padding: 20px 0;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 1086px) {
  h1 {
    font-size: 72px;
  }

  .introduction .intro-text p {
    font-size: 18px;
  }

  .presentation {
    min-height: 55vh;
  }

  .url-shortening form div {
    flex: 65%;
  }

  .url-shortening {
    top: 65px;
  }

  .statistics {
    padding: 85px 12vw 50px;
  }

  .card {
    padding: 45px 25px 25px;
  }
}

@media screen and (max-width: 989px) {
  header {
    padding: 3% 12% 5%;
  }

  .nav-link {
    font-size: 16px;
  }

  .cards {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  .card {
    min-width: 65%;
    justify-items: center;
    text-align: center;
  }

  .card .statistics-icon {
    left: unset;
  }

  .horizontal-line {
    transform: rotate(90deg);
    width: 600px;
    top: 50%;
  }

  .shorten-link li {
    flex-direction: column;
    align-items: unset;
  }

  .shorten-link button {
    align-self: center;
  }

  .statistics .intro-text p {
    padding: 20px 10vw;
  }
}

@media screen and (max-width: 850px) {
  header {
    display: grid;
  }

  #hamburgerMenu {
    display: block;
    position: absolute;
    top: 40px;
    right: 50px;

    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
  }

  #hamburgerMenu input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0;
    z-index: 2;

    -webkit-touch-callout: none;
  }

  #hamburgerMenu .hamburger-lines {
    height: 26px;
    width: 32px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  #hamburgerMenu .hamburger-lines .line {
    display: block;
    height: 3px;
    width: 100%;
    border-radius: 10px;
    background: hsl(0, 0%, 75%);
  }

  #hamburgerMenu .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  #hamburgerMenu .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  #hamburgerMenu .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  #hamburgerMenu input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  #hamburgerMenu input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }

  #hamburgerMenu input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  #hamburgerMenu input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }

  #menu {
    display: grid;
  }

  #menu .nav-links {
    display: grid;
    justify-content: center;
    gap: 30px;
  }

  #menu .details-menu {
    border-bottom: 1px solid hsl(0, 0%, 75%);
    padding-bottom: 30px;
  }

  #menu .user-login-menu {
    display: grid;
    justify-content: center;
  }

  #menu .nav-links li {
    text-align: center;
  }

  #menu .nav-link {
    color: white;
  }

  #menuToggle .expand {
    display: grid;
    background-color: hsl(257, 27%, 26%);
    border-radius: 10px;
    padding: 30px;
    gap: 30px;
  }

  #menu {
    transform: none;
    display: none;
  }

  .presentation {
    align-content: space-around;
  }

  .url-shortening form {
    flex-direction: column;
    align-items: unset;
    gap: 20px;
    padding: 10px;
  }

  .url-shortening form div,
  .url-shortening form button {
    flex: unset;
  }

  .shorten-link li {
    padding: 0 0 10px;
  }

  .shorten-link div {
    flex-direction: column;
  }

  .shorten-link p {
    padding: 10px 30px;
  }

  .shorten-link p:nth-child(1) {
    border-bottom: 1px solid hsl(0, 0%, 75%);
  }

  .shorten-link p:nth-child(2) {
    padding-bottom: 0;
  }

  .shorten-link button {
    align-self: unset;
    margin: 0 30px;
  }

  footer .footer-column {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .presentation,
  .cards {
    grid-template-columns: 1fr;
  }

  .card {
    max-height: 320px;
  }

  .introduction {
    order: 2;
    padding-right: 12vw;
    padding-bottom: 5vh;
    text-align: center;
  }

  .cover {
    order: 1;
    margin-top: 5vh;
  }

  .statistics .intro-text p {
    padding: 20px 5vw;
  }

  footer a {
    font-size: 14px;
  }
}

@media screen and (max-width: 550px) {
  #hamburgerMenu .hamburger-lines {
    height: 19px;
    width: 25px;
  }

  h1 {
    font-size: 46px;
  }

  h2 {
    font-size: 30px;
    letter-spacing: -2px;
  }

  .introduction .intro-text h1 {
    letter-spacing: -2px;
    padding-bottom: 20px;
  }

  .introduction .intro-text p {
    padding-bottom: 30px;
  }

  .statistics .intro-text p {
    font-size: 15px;
    padding-bottom: 50px;
  }

  .cards {
    padding: 7% 0 20%;
  }

  header {
    padding: 5% 12% 5%;
  }

  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 5% 12% 5%;
  }

  footer .logo {
    padding: 20px 0 30px;
  }

  footer h3 {
    font-size: 32px;
  }

  footer .footer-column {
    width: 50%;
  }
}

@media screen and (max-width: 425px) {
  #hamburgerMenu {
    top: 30px;
  }

  .get-started h2 {
    font-size: 26px;
  }
}

@media screen and (max-width: 340px) {
  .card {
    max-height: 340px;
  }
}
